body {
    margin: 0;
    font-family: monospace;
  }
  /*-----GRID------*/
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-content{
    display: grid;
  }


  /*---- NAVBAR -------*/
  .navbar {
    overflow: hidden;
    background-color: rgb(205, 226, 15);
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #d4d1d1;
    color: black;
  }
  
  .navbar a.active {
    background-color:  #333;
    color: whitesmoke;
  }

  .navbar .icon {
    display: none;
  }  


  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      bottom:0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  
  }
  
  .main {
    display:none;
    margin-bottom: 30px;
  }

  /*Content*/

  .content{
    padding-left: 5pt;
  }

  .title_text {
    font-size: 6vw;
    grid-column: 1 / 3;
    grid-row: 1;
    font-weight: bold;
    font-family: monospace;
  }

  .profile_pic{
    display: flex;
    margin-right: 0;
    grid-column: 4/-1;
    grid-row: 1/4;
    min-width: 100%;
    max-width: 100%;
    height: auto;
  }

  .role_text {
    grid-column: 1;
    grid-row: 2;
    font-size: 4vw;
  }

  @media screen and (max-width: 600px) {
    
    .title_text {
      font-size: 10vw;
      grid-column: 1 / 3;
      grid-row: 1;
      font-weight: bold;
      font-family: monospace;
    }
    
    .profile_pic{
      margin-right: 0;
      grid-column: 1/-1;
      grid-row: 1/-1;
      min-width: 50%;
      max-width: 100%;
      height: auto;
      overflow: hidden;
      display: grid;
      z-index: -1;
    }
    .role_text {
      grid-column: 1;
      grid-row: 2;
      font-size: 10pt;
    }
    
  }



  